REACT_APP_API_BASE_URL="https://novaland-dev-cms.3forcom.net/api/v1/"
REACT_APP_BASE_URL="https://novaland-dev-cms.3forcom.net"
REACT_APP_CSP="script-src-attr 'none'; connect-src 'self' $REACT_APP_API_BASE_URL https://www.google-analytics.com https://stats.g.doubleclick.net https://maps.googleapis.com; object-src 'none';"